In [4]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [5]:
# Load data set 
file_url = 'https://raw.githubusercontent.com/fenago/DSBook/main/Chapter%2010%20-%20Analyzing%20a%20Dataset/Datasets/Automobile_data.csv'
auto = pd.read_csv(file_url)

In [6]:
auto.head()

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,?,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,?,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450

In [8]:
#tuple of (rows, columns)
auto.shape

(205, 26)

In [10]:
#print columns and familiarize with type of information
auto.columns

Index(['symboling', 'normalized-losses', 'make', 'fuel-type', 'aspiration',
       'num-of-doors', 'body-style', 'drive-wheels', 'engine-location',
       'wheel-base', 'length', 'width', 'height', 'curb-weight', 'engine-type',
       'num-of-cylinders', 'engine-size', 'fuel-system', 'bore', 'stroke',
       'compression-ratio', 'horsepower', 'peak-rpm', 'city-mpg',
       'highway-mpg', 'price'],
      dtype='object')

In [11]:
auto.dtypes

symboling              int64
normalized-losses     object
make                  object
fuel-type             object
aspiration            object
num-of-doors          object
body-style            object
drive-wheels          object
engine-location       object
wheel-base           float64
length               float64
width                float64
height               float64
curb-weight            int64
engine-type           object
num-of-cylinders      object
engine-size            int64
fuel-system           object
bore                  object
stroke                object
compression-ratio    float64
horsepower            object
peak-rpm              object
city-mpg               int64
highway-mpg            int64
price                 object
dtype: object

In [12]:
auto.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 205 entries, 0 to 204
Data columns (total 26 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   symboling          205 non-null    int64
 1   normalized-losses  205 non-null    object
 2   make               205 non-null    object
 3   fuel-type          205 non-null    object
 4   aspiration         205 non-null    object
 5   num-of-doors       205 non-null    object
 6   body-style         205 non-null    object
 7   drive-wheels       205 non-null    object
 8   engine-location    205 non-null    object
 9   wheel-base         205 non-null    float64
 10  length             205 non-null    float64
 11  width              205 non-null    float64
 12  height             205 non-null    float64
 13  curb-weight        205 non-null    int64
 14  engine-type        205 non-null    object
 15  num-of-cylinders   205 non-null    object
 16  engine-size        205 non-null    int64
 17  fuel-system        205 non-null    object
 18  bore               205 non-null    object
 19  stroke             205 non-null    object
 20  compression-ratio  205 non-null    float64
 21  horsepower         205 non-null    object
 22  peak-rpm           205 non-null    object
 23  city-mpg           205 non-null    int64
 24  highway-mpg        205 non-null    int64
 25  price              205 non-null    object
dtypes: float64(5), int64(5), object(16)
memory usage: 41.8+ KB

In [13]:
auto.sample(7)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
187,2,94,volkswagen,diesel,turbo,four,sedan,fwd,front,97.3,...,97,idi,3.01,3.4,23.0,68,4500,37,42,9495
72,3,142,mercedes-benz,gas,std,two,convertible,rwd,front,96.6,...,234,mpfi,3.46,3.1,8.3,155,4750,16,18,35056
78,2,161,mitsubishi,gas,std,two,hatchback,fwd,front,93.7,...,92,2bbl,2.97,3.23,9.4,68,5500,31,38,6669
139,2,83,subaru,gas,std,two,hatchback,fwd,front,93.7,...,108,2bbl,3.62,2.64,8.7,73,4400,26,31,7053
96,1,122,nissan,gas,std,four,sedan,fwd,front,94.5,...,97,2bbl,3.15,3.29,9.4,69,5200,31,37,7499
127,3,?,porsche,gas,std,two,hardtop,rwd,rear,89.5,...,194,mpfi,3.74,2.9,9.5,207,5900,17,25,34028
114,0,?,peugot,diesel,turbo,four,wagon,rwd,front,114.2,...,152,idi,3.7,3.52,21.0,95,4150,25,25,17075

In [14]:
auto.sample(n=7,random_state=10)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
131,2,?,renault,gas,std,two,hatchback,fwd,front,96.1,...,132,mpfi,3.46,3.9,8.7,?,?,23,31,9895
117,0,161,peugot,gas,turbo,four,sedan,rwd,front,108.0,...,134,mpfi,3.61,3.21,7.0,142,5600,18,24,18150
63,0,?,mazda,diesel,std,?,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795
56,3,150,mazda,gas,std,two,hatchback,rwd,front,95.3,...,70,4bbl,?,?,9.4,101,6000,17,23,11845
49,0,?,jaguar,gas,std,two,sedan,rwd,front,102.0,...,326,mpfi,3.54,2.76,11.5,262,5000,13,17,36000
60,0,115,mazda,gas,std,four,sedan,fwd,front,98.8,...,122,2bbl,3.39,3.39,8.6,84,4800,26,32,8495
19,1,98,chevrolet,gas,std,two,hatchback,fwd,front,94.5,...,90,2bbl,3.03,3.11,9.6,70,5400,38,43,6295

In [15]:
# Ronaldo Dataset

In [17]:
df = pd.read_csv('https://raw.githubusercontent.com/fenago/DSBook/main/Chapter%2010%20-%20Analyzing%20a%20Dataset/Datasets/yds_data.csv', index_col=0)

In [18]:
df.head()

,match_event_id,location_x,location_y,remaining_min,power_of_shot,knockout_match,game_season,remaining_sec,distance_of_shot,is_goal,...,lat/lng,type_of_shot,type_of_combined_shot,match_id,team_id,remaining_min.1,power_of_shot.1,knockout_match.1,remaining_sec.1,distance_of_shot.1
0,10.0,167.0,72.0,10.0,1.0,0.0,2000-01,27.0,38.0,NaN,...,"45.539131, -122.651648",shot - 30,NaN,20000012,1610612747,10.00,1.0,50.608,54.2000,38.0
1,12.0,-157.0,0.0,10.0,1.0,0.0,2000-01,22.0,35.0,0.0,...,"45.539131, -122.651648",shot - 45,NaN,20000012,1610612747,10.00,1.0,28.800,22.0000,35.0
2,35.0,-101.0,135.0,7.0,1.0,0.0,2000-01,45.0,36.0,1.0,...,"45.539131, -122.651648",shot - 25,NaN,20000012,1610612747,92.64,1.0,0.000,63.7216,54.4
3,43.0,138.0,175.0,6.0,1.0,0.0,2000-01,52.0,42.0,0.0,...,"45.539131, -122.651648",NaN,shot - 3,20000012,1610612747,NaN,1.0,122.608,52.0000,42.0
4,155.0,0.0,0.0,NaN,2.0,0.0,2000-01,19.0,20.0,1.0,...,"45.539131, -122.651648",NaN,shot - 1,20000012,1610612747,42.64,2.0,0.000,19.0000,20.0

In [20]:
df.shape

(30697, 27)

In [21]:
df.dtypes

match_event_id           float64
location_x               float64
location_y               float64
remaining_min            float64
power_of_shot            float64
knockout_match           float64
game_season               object
remaining_sec            float64
distance_of_shot         float64
is_goal                  float64
area_of_shot              object
shot_basics               object
range_of_shot             object
team_name                 object
date_of_game              object
home/away                 object
shot_id_number           float64
lat/lng                   object
type_of_shot              object
type_of_combined_shot     object
match_id                   int64
team_id                    int64
remaining_min.1          float64
power_of_shot.1          float64
knockout_match.1         float64
remaining_sec.1          float64
distance_of_shot.1       float64
dtype: object

In [23]:
df.sample().T

                                        7580
match_event_id                           442
location_x                                52
location_y                                91
remaining_min                              7
power_of_shot                              4
knockout_match                             0
game_season                          2005-06
remaining_sec                             24
distance_of_shot                          30
is_goal                                  NaN
area_of_shot                       Center(C)
shot_basics                        Goal Line
range_of_shot                            NaN
team_name                  Manchester United
date_of_game                      2005-11-03
home/away                       MANU vs. PHX
shot_id_number                          7581
lat/lng                42.982923, -71.446094
type_of_shot                       shot - 44
type_of_combined_shot                    NaN
match_id                            20500019
team_id                           1610612747
remaining_min.1                            7
power_of_shot.1                            4
knockout_match.1                      84.608
remaining_sec.1                           24
distance_of_shot.1                        30

In [26]:
obj_df = df.select_dtypes(include = "object")

In [27]:
obj_cols = obj_df.columns
obj_cols

Index(['game_season', 'area_of_shot', 'shot_basics', 'range_of_shot',
       'team_name', 'date_of_game', 'home/away', 'lat/lng', 'type_of_shot',
       'type_of_combined_shot'],
      dtype='object')

In [28]:
def describe_object(df, col_name):
    print(f"\nCOLUMN: {col_name}")
    print(f"{df[col_name].nunique()} different values")
    print(f"List of values:")
    print(df[col_name].value_counts(dropna=False, normalize=True))

In [29]:
describe_object(df, 'area_of_shot')

COLUMN: area_of_shot
6 different values
List of values:
Center(C)                0.415708
Right Side Center(RC)    0.148614
Right Side(R)            0.142359
Left Side Center(LC)     0.125354
Left Side(L)             0.116396
NaN                      0.048930
Mid Ground(MG)           0.002639
Name: area_of_shot, dtype: float64

In [30]:
df.dropna(inplace=True)

In [31]:
for col_name in obj_cols:
    describe_object(df, col_name)

COLUMN: game_season
0 different values
List of values:
Series([], Name: game_season, dtype: float64)

COLUMN: area_of_shot
0 different values
List of values:
Series([], Name: area_of_shot, dtype: float64)

COLUMN: shot_basics
0 different values
List of values:
Series([], Name: shot_basics, dtype: float64)

COLUMN: range_of_shot
0 different values
List of values:
Series([], Name: range_of_shot, dtype: float64)

COLUMN: team_name
0 different values
List of values:
Series([], Name: team_name, dtype: float64)

COLUMN: date_of_game
0 different values
List of values:
Series([], Name: date_of_game, dtype: float64)

COLUMN: home/away
0 different values
List of values:
Series([], Name: home/away, dtype: float64)

COLUMN: lat/lng
0 different values
List of values:
Series([], Name: lat/lng, dtype: float64)

COLUMN: type_of_shot
0 different values
List of values:
Series([], Name: type_of_shot, dtype: float64)

COLUMN: type_of_combined_shot
0 different values
List of values:
Series([], Name: type_of_combined_shot, dtype: float64)

In [32]:
auto['curb-weight'].max()

4066

In [33]:
auto['curb-weight'].mean()

2555.5658536585365

In [34]:
auto['curb-weight'].median()

2414.0

In [35]:
auto['curb-weight'].std()

520.6802035016389

In [36]:
auto.describe()

,symboling,wheel-base,length,width,height,curb-weight,engine-size,compression-ratio,city-mpg,highway-mpg
count,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000,205.000000
mean,0.834146,98.756585,174.049268,65.907805,53.724878,2555.565854,126.907317,10.142537,25.219512,30.751220
std,1.245307,6.021776,12.337289,2.145204,2.443522,520.680204,41.642693,3.972040,6.542142,6.886443
min,-2.000000,86.600000,141.100000,60.300000,47.800000,1488.000000,61.000000,7.000000,13.000000,16.000000
25%,0.000000,94.500000,166.300000,64.100000,52.000000,2145.000000,97.000000,8.600000,19.000000,25.000000
50%,1.000000,97.000000,173.200000,65.500000,54.100000,2414.000000,120.000000,9.000000,24.000000,30.000000
75%,2.000000,102.400000,183.100000,66.900000,55.500000,2935.000000,141.000000,9.400000,30.000000,34.000000
max,3.000000,120.900000,208.100000,72.300000,59.800000,4066.000000,326.000000,23.000000,49.000000,54.000000

In [ ]:
# Analyze Numeric Data

In [38]:
num_df = df.select_dtypes(include = "number")

In [46]:
num_cols = num_df.columns
num_cols

Index(['match_event_id', 'location_x', 'location_y', 'remaining_min',
       'power_of_shot', 'knockout_match', 'remaining_sec', 'distance_of_shot',
       'is_goal', 'shot_id_number', 'match_id', 'team_id', 'remaining_min.1',
       'power_of_shot.1', 'knockout_match.1', 'remaining_sec.1',
       'distance_of_shot.1'],
      dtype='object')

In [47]:
def describe_numeric(df, col_name):
    print(f"\nCOLUMN: {col_name}")
    print(f"Minimum: {df[col_name].min()}")
    print(f"Maximum: {df[col_name].max()}")
    print(f"Average: {df[col_name].mean()}")
    print(f"Standard Deviation: {df[col_name].std()}")
    print(f"Median: {df[col_name].median()}")

In [48]:
describe_numeric(df, 'power_of_shot')

COLUMN: power_of_shot
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

In [49]:
for col_name in num_cols:
    describe_numeric(df, col_name)

COLUMN: match_event_id
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: location_x
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: location_y
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: remaining_min
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: power_of_shot
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: knockout_match
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: remaining_sec
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: distance_of_shot
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: is_goal
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: shot_id_number
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: match_id
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: team_id
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: remaining_min.1
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: power_of_shot.1
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: knockout_match.1
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: remaining_sec.1
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan

COLUMN: distance_of_shot.1
Minimum: nan
Maximum: nan
Average: nan
Standard Deviation: nan
Median: nan